<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3AX-aO-7XX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
        <mutableArray key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Vacinas-->
        <scene sceneID="1a5-TV-n3t">
            <objects>
                <viewController id="wvX-Lo-sJr" customClass="Vacinas" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfb-fb-1fD"/>
                        <viewControllerLayoutGuide type="bottom" id="ijy-KZ-LUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5q-x6-5SW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-8V-fFV">
                                <rect key="frame" x="317" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRt-R9-bcs"/>
                                    <constraint firstAttribute="width" constant="32" id="YNa-xB-aDQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="yellowAdd"/>
                                <connections>
                                    <segue destination="SHm-76-PpR" kind="presentation" id="oDE-go-mcB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-ic-qJI">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="VqB-nu-ljq" customClass="VacinaCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqB-nu-ljq" id="9PY-KM-oL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-kz-erV">
                                                    <rect key="frame" x="19" y="64" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-xR-wuz">
                                                    <rect key="frame" x="19" y="19" width="330" height="20"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.74117647060000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="admi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-ge-Yxj">
                                                    <rect key="frame" x="19" y="41" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Title" destination="lWW-xR-wuz" id="PRp-Fk-1Xs"/>
                                            <outlet property="administracao" destination="AUN-ge-Yxj" id="ih6-Tq-MGC"/>
                                            <outlet property="title" destination="lWW-xR-wuz" id="GZj-3s-Eyb"/>
                                            <outlet property="validade" destination="cJ5-kz-erV" id="W14-s3-9lc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wvX-Lo-sJr" id="tOO-Wg-Aub"/>
                                    <outlet property="delegate" destination="wvX-Lo-sJr" id="pLN-d8-KUc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VACINAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-fN-q1N">
                                <rect key="frame" x="148" y="30" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="1" green="0.74117647060000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLC-ic-qJI" firstAttribute="leading" secondItem="D5q-x6-5SW" secondAttribute="leading" id="1jn-Dg-iwW"/>
                            <constraint firstItem="MRf-fN-q1N" firstAttribute="top" secondItem="cfb-fb-1fD" secondAttribute="bottom" constant="10" id="Eo5-Fd-OJG"/>
                            <constraint firstItem="MRf-fN-q1N" firstAttribute="centerX" secondItem="D5q-x6-5SW" secondAttribute="centerX" id="KNC-iM-Oz7"/>
                            <constraint firstItem="VDx-8V-fFV" firstAttribute="leading" secondItem="MRf-fN-q1N" secondAttribute="trailing" constant="90" id="QVY-rQ-Mfh"/>
                            <constraint firstItem="cLC-ic-qJI" firstAttribute="top" secondItem="MRf-fN-q1N" secondAttribute="bottom" constant="47" id="cE8-EY-C4W"/>
                            <constraint firstItem="ijy-KZ-LUF" firstAttribute="top" secondItem="cLC-ic-qJI" secondAttribute="bottom" id="dPP-y6-Jnk"/>
                            <constraint firstAttribute="trailing" secondItem="cLC-ic-qJI" secondAttribute="trailing" id="gTn-ac-MP0"/>
                            <constraint firstItem="VDx-8V-fFV" firstAttribute="top" secondItem="cfb-fb-1fD" secondAttribute="bottom" id="jJl-vk-u0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDx-8V-fFV" secondAttribute="trailing" constant="10" id="oIW-KD-DxL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="sc1-r0-Cfg" kind="presentation" identifier="segue" id="Jy4-ae-Vu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJt-Do-PoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="-360.5"/>
        </scene>
        <!--Detalhe Vacina-->
        <scene sceneID="0cI-9Y-98k">
            <objects>
                <viewController storyboardIdentifier="detalhe" id="sc1-r0-Cfg" customClass="DetalheVacina" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbQ-MF-iw6"/>
                        <viewControllerLayoutGuide type="bottom" id="hJU-1o-D0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAV-f8-6b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-84-Vsf">
                                <rect key="frame" x="36" y="147" width="215" height="36"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <color key="textColor" red="1" green="0.74117647060000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-FZ-Ypo">
                                <rect key="frame" x="36" y="309" width="222" height="49"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <color key="textColor" red="1" green="0.74117647060000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-r2-f3Y">
                                <rect key="frame" x="36" y="234" width="240" height="35"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <color key="textColor" red="1" green="0.74117647060000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIPO DE IMUNIZAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-0u-0ir">
                                <rect key="frame" x="36" y="118" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADMINISTRADA EM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-7I-HkT">
                                <rect key="frame" x="36" y="202" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VÁLIDA ATÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sij-Y0-Cow">
                                <rect key="frame" x="36" y="286" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="45" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-SN-UvB">
                                <rect key="frame" x="59" y="575" width="256" height="50"/>
                                <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Atualizar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-bx-bfJ">
                                <rect key="frame" x="36" y="20" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="sc1-r0-Cfg" eventType="touchUpInside" id="pwr-LO-Kfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="administracaoVacina" destination="PYl-r2-f3Y" id="Dq8-FE-Ncu"/>
                        <outlet property="nomeVacina" destination="cnE-84-Vsf" id="DhT-mV-U1f"/>
                        <outlet property="validadeVacina" destination="6Sx-FZ-Ypo" id="kPs-vx-lB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-1y-vnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="-360.5"/>
        </scene>
        <!--Adicionar Vacina-->
        <scene sceneID="VqU-ew-D3A">
            <objects>
                <viewController id="SHm-76-PpR" customClass="AdicionarVacina" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q96-i1-xQk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvz-hM-DKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zm9-Lj-mEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-mR-U8R">
                                <rect key="frame" x="-45" y="94" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-1m-t9S">
                                <rect key="frame" x="26" y="124" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Yay-4p-R3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-q1-lb8">
                                <rect key="frame" x="26" y="179" width="76" height="17"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próxima dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-an-Z6s">
                                <rect key="frame" x="26" y="261" width="114.5" height="17"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-n6-oCI">
                                <rect key="frame" x="26" y="288" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-Hx-Bvw">
                                <rect key="frame" x="26" y="343" width="73" height="17"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-JN-9o4">
                                <rect key="frame" x="26" y="370" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADICIONAR VACINA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-ds-EXC">
                                <rect key="frame" x="99" y="30" width="176.5" height="17"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="1" green="0.74117647060000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-OH-uhl">
                                <rect key="frame" x="26" y="206" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual vacina você tomou?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-2P-7S6">
                                <rect key="frame" x="26" y="97" width="213" height="17"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-Pa-u0U">
                                <rect key="frame" x="155" y="607" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addButton:" destination="SHm-76-PpR" eventType="touchUpInside" id="azn-nf-uOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXd-JN-9o4" firstAttribute="top" secondItem="4sc-Hx-Bvw" secondAttribute="bottom" constant="10" id="064-dH-a9I"/>
                            <constraint firstItem="XfW-2P-7S6" firstAttribute="top" secondItem="Mft-ds-EXC" secondAttribute="bottom" constant="50" id="1I7-Tl-Gzw"/>
                            <constraint firstItem="uWw-an-Z6s" firstAttribute="top" secondItem="L3Q-OH-uhl" secondAttribute="bottom" constant="25" id="4bm-la-xo3"/>
                            <constraint firstItem="rTg-q1-lb8" firstAttribute="top" secondItem="uY7-1m-t9S" secondAttribute="bottom" constant="25" id="544-kk-XiZ"/>
                            <constraint firstItem="cXd-JN-9o4" firstAttribute="leading" secondItem="zm9-Lj-mEs" secondAttribute="leadingMargin" constant="10" id="6CN-yM-RZv"/>
                            <constraint firstItem="4sc-Hx-Bvw" firstAttribute="leading" secondItem="zm9-Lj-mEs" secondAttribute="leadingMargin" constant="10" id="DNS-UQ-960"/>
                            <constraint firstItem="Mft-ds-EXC" firstAttribute="centerX" secondItem="zm9-Lj-mEs" secondAttribute="centerX" id="FB9-xR-5gJ"/>
                            <constraint firstItem="cXd-JN-9o4" firstAttribute="width" secondItem="uY7-1m-t9S" secondAttribute="width" id="LWl-3G-F9k"/>
                            <constraint firstItem="uWw-an-Z6s" firstAttribute="leading" secondItem="zm9-Lj-mEs" secondAttribute="leadingMargin" constant="10" id="Lo5-eJ-2pz"/>
                            <constraint firstItem="L3Q-OH-uhl" firstAttribute="leading" secondItem="zm9-Lj-mEs" secondAttribute="leadingMargin" constant="10" id="MTu-4C-JiR"/>
                            <constraint firstItem="uY7-1m-t9S" firstAttribute="top" secondItem="XfW-2P-7S6" secondAttribute="bottom" constant="10" id="NGA-VB-IMN"/>
                            <constraint firstItem="4sc-Hx-Bvw" firstAttribute="top" secondItem="pZr-n6-oCI" secondAttribute="bottom" constant="25" id="OCd-hu-zw6"/>
                            <constraint firstItem="Mft-ds-EXC" firstAttribute="top" secondItem="q96-i1-xQk" secondAttribute="bottom" constant="10" id="OZz-d3-7Kc"/>
                            <constraint firstItem="uY7-1m-t9S" firstAttribute="leading" secondItem="zm9-Lj-mEs" secondAttribute="leadingMargin" constant="10" id="XR0-oX-g5m"/>
                            <constraint firstItem="pZr-n6-oCI" firstAttribute="top" secondItem="uWw-an-Z6s" secondAttribute="bottom" constant="10" id="cGR-N5-qtI"/>
                            <constraint firstItem="pZr-n6-oCI" firstAttribute="width" secondItem="uY7-1m-t9S" secondAttribute="width" id="cOT-BM-FtH"/>
                            <constraint firstItem="Iz7-Pa-u0U" firstAttribute="centerX" secondItem="zm9-Lj-mEs" secondAttribute="centerX" id="e76-z8-ljF"/>
                            <constraint firstItem="Rvz-hM-DKd" firstAttribute="top" secondItem="Iz7-Pa-u0U" secondAttribute="bottom" constant="30" id="eFH-s7-iiC"/>
                            <constraint firstItem="pZr-n6-oCI" firstAttribute="leading" secondItem="zm9-Lj-mEs" secondAttribute="leadingMargin" constant="10" id="nS0-fX-IWE"/>
                            <constraint firstItem="L3Q-OH-uhl" firstAttribute="top" secondItem="rTg-q1-lb8" secondAttribute="bottom" constant="10" id="nka-es-7kQ"/>
                            <constraint firstItem="rTg-q1-lb8" firstAttribute="leading" secondItem="zm9-Lj-mEs" secondAttribute="leadingMargin" constant="10" id="qkc-sQ-iVU"/>
                            <constraint firstItem="XfW-2P-7S6" firstAttribute="leading" secondItem="zm9-Lj-mEs" secondAttribute="leadingMargin" constant="10" id="sNT-gv-Zxq"/>
                            <constraint firstItem="L3Q-OH-uhl" firstAttribute="width" secondItem="uY7-1m-t9S" secondAttribute="width" id="xG3-9S-Rou"/>
                            <constraint firstItem="4sc-Hx-Bvw" firstAttribute="top" secondItem="pZr-n6-oCI" secondAttribute="bottom" constant="25" id="yGs-Ki-q9e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OCd-hu-zw6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField1" destination="uY7-1m-t9S" id="RsC-2d-O42"/>
                        <outlet property="textField2" destination="L3Q-OH-uhl" id="dEq-Du-H8t"/>
                        <outlet property="textField3" destination="pZr-n6-oCI" id="dbG-nr-FDE"/>
                        <outlet property="textField4" destination="cXd-JN-9o4" id="mwi-AQ-d3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dse-F9-OAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="485.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQk-Sx-cE8">
            <objects>
                <viewController id="ZOC-XQ-Pm1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGO-o3-vka"/>
                        <viewControllerLayoutGuide type="bottom" id="Xo2-3i-560"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iky-by-yFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-PE-n6o">
                                <rect key="frame" x="150.5" y="30" width="74" height="17"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="1" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-xa-G4b">
                                <rect key="frame" x="317" y="28" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-OR-eSU">
                                <rect key="frame" x="0.0" y="104" width="375" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aqw-bR-Bp7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqw-bR-Bp7" id="XcC-ia-Hya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tb5-PE-n6o" firstAttribute="centerX" secondItem="Iky-by-yFP" secondAttribute="centerX" id="oFV-bc-eCW"/>
                            <constraint firstItem="Tb5-PE-n6o" firstAttribute="top" secondItem="XGO-o3-vka" secondAttribute="bottom" constant="10" id="yv1-fc-xPS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mD-7f-eOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5" y="152.5"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Rg9-df-CIG">
            <objects>
                <viewController id="3AX-aO-7XX" customClass="Perfil" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeX-Lq-rw9"/>
                        <viewControllerLayoutGuide type="bottom" id="a0V-Md-bcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwb-VF-RQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-MF-6vJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERFIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-NX-3at">
                                        <rect key="frame" x="0.0" y="31" width="375" height="21"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.79607843140000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="José Flores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36g-ub-Mwl">
                                        <rect key="frame" x="111" y="224" width="153" height="21"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.79607843140000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sexo masculino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-D5-vZC">
                                        <rect key="frame" x="111" y="242" width="154" height="21"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23 anos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-cq-Wwe">
                                        <rect key="frame" x="152" y="261" width="72" height="21"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-D3-6Ye">
                                        <rect key="frame" x="121" y="84" width="132" height="132"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-I2-znm">
                                        <rect key="frame" x="0.0" y="299" width="388" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="eU8-x4-Wjz" customClass="Cell1">
                                                <rect key="frame" x="0.0" y="28" width="388" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eU8-x4-Wjz" id="lQp-sW-v3Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="df gjsdfgnsjkdlfnglkjsdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-eQ-cKr">
                                                            <rect key="frame" x="14" y="11" width="179" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="6Yw-eQ-cKr" id="xMd-oM-I1J"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="47" id="NKR-eo-1r0">
                                                <rect key="frame" x="0.0" y="72" width="388" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKR-eo-1r0" id="3Wk-iO-M7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-Ki-V5S">
                                                            <rect key="frame" x="113" y="13" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="QTU-AH-ByW">
                                                <rect key="frame" x="0.0" y="119" width="388" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTU-AH-ByW" id="Xr3-qU-dmq">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tchau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-J5-uvY">
                                                            <rect key="frame" x="103" y="14" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" id="2sx-js-O60">
                                                <rect key="frame" x="0.0" y="163" width="388" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sx-js-O60" id="fY8-gO-o8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8it-0r-uk4">
                                                            <rect key="frame" x="94" y="11" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell5" id="Py5-cf-jcd">
                                                <rect key="frame" x="0.0" y="207" width="388" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Py5-cf-jcd" id="9n9-ah-o87">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-ka-Nkk">
                                                            <rect key="frame" x="88" y="14" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell6" id="1Hf-39-LbR">
                                                <rect key="frame" x="0.0" y="251" width="388" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Hf-39-LbR" id="gPU-yU-3az">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sorvete tb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-zQ-vB6">
                                                            <rect key="frame" x="59" y="14" width="78" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3AX-aO-7XX" id="xmR-aQ-IbV"/>
                                            <outlet property="delegate" destination="3AX-aO-7XX" id="kvg-JK-Dcx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imagemUsuario" destination="ZTY-D3-6Ye" id="qRH-cf-c1c"/>
                        <outlet property="scrollView" destination="fRn-MF-6vJ" id="aNS-BZ-D3h"/>
                        <outlet property="tableView" destination="hfJ-I2-znm" id="9pQ-VD-F6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZr-bn-yIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.5" y="-895.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="userImage" width="153" height="136"/>
        <image name="yellowAdd" width="75" height="75"/>
    </resources>
</document>
