<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mo1-PI-I91">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
        <mutableArray key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="Lki-tw-My1">
            <objects>
                <viewController id="fEX-ma-AGZ" customClass="Login" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glk-Yp-9Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="KbE-EL-D0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9w-3n-NfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-6M-73b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yhk-6M-73b" secondAttribute="height" multiplier="375:667" id="w1w-63-JjV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="944-fq-N1q">
                                <rect key="frame" x="35" y="272" width="306" height="40"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="944-fq-N1q" secondAttribute="height" multiplier="153:20" id="Wyh-q8-yBc"/>
                                </constraints>
                                <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-uY-GfE">
                                <rect key="frame" x="35" y="348" width="306" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kpd-uY-GfE" secondAttribute="height" multiplier="153:20" id="nJ2-HK-s5e"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-GL-afd">
                                <rect key="frame" x="20" y="499" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sAa-GL-afd" secondAttribute="height" multiplier="67:6" id="Cy3-8v-WFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <state key="normal" title="Esqueceu sua senha?">
                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-YU-ejM">
                                <rect key="frame" x="34" y="424" width="306" height="40"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zDp-YU-ejM" secondAttribute="height" multiplier="153:20" id="dFv-m9-IIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pfo-Hr-ka9" kind="show" identifier="goToHome" id="mk2-wS-HCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-Qg-kxg">
                                <rect key="frame" x="20" y="616" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QfR-Qg-kxg" secondAttribute="height" multiplier="67:6" id="osa-2P-giP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <state key="normal" title="Não tem uma conta?">
                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oOr-5v-C0M" kind="show" identifier="goToCadastro" id="kH8-mk-mAw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-x5-ESp">
                                <rect key="frame" x="122" y="50" width="130" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQl-x5-ESp" secondAttribute="height" multiplier="13:15" id="UDr-SV-c8P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpd-uY-GfE" firstAttribute="top" secondItem="944-fq-N1q" secondAttribute="bottom" constant="36" id="0hg-XE-dhp"/>
                            <constraint firstItem="KbE-EL-D0p" firstAttribute="top" secondItem="QfR-Qg-kxg" secondAttribute="bottom" constant="21" id="6Sx-Xa-N5U"/>
                            <constraint firstAttribute="trailing" secondItem="kpd-uY-GfE" secondAttribute="trailing" constant="34" id="8aj-E3-pu0"/>
                            <constraint firstAttribute="trailing" secondItem="QfR-Qg-kxg" secondAttribute="trailing" constant="20" id="AoV-Ge-qob"/>
                            <constraint firstAttribute="trailing" secondItem="zDp-YU-ejM" secondAttribute="trailing" constant="35" id="CqY-1x-j64"/>
                            <constraint firstItem="zDp-YU-ejM" firstAttribute="top" secondItem="kpd-uY-GfE" secondAttribute="bottom" constant="36" id="D2i-vG-FLH"/>
                            <constraint firstItem="944-fq-N1q" firstAttribute="leading" secondItem="H9w-3n-NfZ" secondAttribute="leading" constant="35" id="K84-bv-swn"/>
                            <constraint firstItem="SQl-x5-ESp" firstAttribute="top" secondItem="glk-Yp-9Uy" secondAttribute="bottom" constant="50" id="KNK-bL-6fM"/>
                            <constraint firstAttribute="trailing" secondItem="Yhk-6M-73b" secondAttribute="trailing" id="OhI-4a-kbz"/>
                            <constraint firstItem="Yhk-6M-73b" firstAttribute="top" secondItem="H9w-3n-NfZ" secondAttribute="top" id="RNx-vP-nLu"/>
                            <constraint firstAttribute="trailing" secondItem="SQl-x5-ESp" secondAttribute="trailing" constant="123" id="VI5-EM-n7T"/>
                            <constraint firstItem="zDp-YU-ejM" firstAttribute="leading" secondItem="H9w-3n-NfZ" secondAttribute="leading" constant="34" id="WVN-Kf-CK3"/>
                            <constraint firstItem="KbE-EL-D0p" firstAttribute="top" secondItem="Yhk-6M-73b" secondAttribute="bottom" id="ZzL-xJ-jiZ"/>
                            <constraint firstItem="sAa-GL-afd" firstAttribute="leading" secondItem="H9w-3n-NfZ" secondAttribute="leading" constant="20" id="aGZ-6S-d9d"/>
                            <constraint firstItem="QfR-Qg-kxg" firstAttribute="leading" secondItem="H9w-3n-NfZ" secondAttribute="leading" constant="20" id="hsX-D8-jQi"/>
                            <constraint firstItem="sAa-GL-afd" firstAttribute="top" secondItem="zDp-YU-ejM" secondAttribute="bottom" constant="35" id="jht-vF-cKF"/>
                            <constraint firstAttribute="trailing" secondItem="944-fq-N1q" secondAttribute="trailing" constant="34" id="nen-DJ-0Og"/>
                            <constraint firstItem="Yhk-6M-73b" firstAttribute="leading" secondItem="H9w-3n-NfZ" secondAttribute="leading" id="rNn-IA-D71"/>
                            <constraint firstItem="kpd-uY-GfE" firstAttribute="leading" secondItem="H9w-3n-NfZ" secondAttribute="leading" constant="35" id="vpu-0d-ZDh"/>
                            <constraint firstAttribute="trailing" secondItem="sAa-GL-afd" secondAttribute="trailing" constant="20" id="y47-NT-3fX"/>
                            <constraint firstItem="SQl-x5-ESp" firstAttribute="leading" secondItem="H9w-3n-NfZ" secondAttribute="leading" constant="122" id="yb8-vQ-KQq"/>
                            <constraint firstItem="944-fq-N1q" firstAttribute="top" secondItem="SQl-x5-ESp" secondAttribute="bottom" constant="72" id="zMg-RD-ZCn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cpfTextField" destination="944-fq-N1q" id="W5R-WZ-6tv"/>
                        <outlet property="loginButton" destination="zDp-YU-ejM" id="Hk9-Px-uor"/>
                        <outlet property="senhaTextField" destination="kpd-uY-GfE" id="N7P-88-TCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avJ-jw-b6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="294.5"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="tpT-8o-MUu">
            <objects>
                <viewController id="oOr-5v-C0M" customClass="Cadastro" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26T-y8-lro"/>
                        <viewControllerLayoutGuide type="bottom" id="Onb-Zd-sqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufK-Fg-3sQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-KX-3YN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gXl-KX-3YN" secondAttribute="height" multiplier="375:667" id="j62-rz-GkB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-Ui-z2x">
                                <rect key="frame" x="122" y="50" width="130" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1sI-Ui-z2x" secondAttribute="height" multiplier="13:15" id="QTd-Bd-eLi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-lS-F3s">
                                <rect key="frame" x="20" y="616" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pUi-lS-F3s" secondAttribute="height" multiplier="67:6" id="lJu-ax-Qbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <state key="normal" title="Já possui uma conta?">
                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fEX-ma-AGZ" kind="show" identifier="goToLogin" id="vx4-Qe-oLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-TS-gF4">
                                <rect key="frame" x="34" y="540" width="306" height="40"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QyC-TS-gF4" secondAttribute="height" multiplier="153:20" id="QfD-WZ-XBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-VR-33x">
                                <rect key="frame" x="34" y="237" width="306" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jp3-VR-33x" secondAttribute="height" multiplier="153:20" id="bIj-26-oSD"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iul-JV-f0u">
                                <rect key="frame" x="34" y="313" width="306" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iul-JV-f0u" secondAttribute="height" multiplier="153:20" id="QhV-EG-FdT"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-Ph-Mbk">
                                <rect key="frame" x="34" y="389" width="306" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sn4-Ph-Mbk" secondAttribute="height" multiplier="153:20" id="Qpu-o7-Hhs"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uOm-nd-jRp">
                                <rect key="frame" x="34" y="464" width="306" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uOm-nd-jRp" secondAttribute="height" multiplier="153:20" id="eOJ-mZ-vKp"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uOm-nd-jRp" secondAttribute="trailing" constant="35" id="4rT-Oy-r7f"/>
                            <constraint firstItem="Onb-Zd-sqH" firstAttribute="top" secondItem="pUi-lS-F3s" secondAttribute="bottom" constant="21" id="75p-ww-jFf"/>
                            <constraint firstItem="QyC-TS-gF4" firstAttribute="top" secondItem="uOm-nd-jRp" secondAttribute="bottom" constant="36" id="ELY-n3-G3Q"/>
                            <constraint firstItem="iul-JV-f0u" firstAttribute="leading" secondItem="ufK-Fg-3sQ" secondAttribute="leading" constant="34" id="FI3-bj-yu4"/>
                            <constraint firstItem="Sn4-Ph-Mbk" firstAttribute="leading" secondItem="ufK-Fg-3sQ" secondAttribute="leading" constant="34" id="GVr-TJ-UW0"/>
                            <constraint firstAttribute="trailing" secondItem="jp3-VR-33x" secondAttribute="trailing" constant="35" id="IRI-2X-srx"/>
                            <constraint firstItem="jp3-VR-33x" firstAttribute="top" secondItem="1sI-Ui-z2x" secondAttribute="bottom" constant="37" id="Ke6-NQ-5Vx"/>
                            <constraint firstItem="1sI-Ui-z2x" firstAttribute="top" secondItem="26T-y8-lro" secondAttribute="bottom" constant="50" id="Ktj-vg-Kj8"/>
                            <constraint firstItem="1sI-Ui-z2x" firstAttribute="leading" secondItem="ufK-Fg-3sQ" secondAttribute="leading" constant="122" id="LnR-UM-ofM"/>
                            <constraint firstItem="pUi-lS-F3s" firstAttribute="leading" secondItem="ufK-Fg-3sQ" secondAttribute="leading" constant="20" id="N77-y1-zt1"/>
                            <constraint firstAttribute="trailing" secondItem="QyC-TS-gF4" secondAttribute="trailing" constant="35" id="NYe-09-ziM"/>
                            <constraint firstItem="gXl-KX-3YN" firstAttribute="top" secondItem="ufK-Fg-3sQ" secondAttribute="top" id="QH1-yO-AOZ"/>
                            <constraint firstItem="uOm-nd-jRp" firstAttribute="top" secondItem="Sn4-Ph-Mbk" secondAttribute="bottom" constant="35" id="Sf2-wl-WsM"/>
                            <constraint firstAttribute="trailing" secondItem="1sI-Ui-z2x" secondAttribute="trailing" constant="123" id="TsV-MN-H6i"/>
                            <constraint firstItem="Sn4-Ph-Mbk" firstAttribute="top" secondItem="iul-JV-f0u" secondAttribute="bottom" constant="36" id="XI6-Di-Nb0"/>
                            <constraint firstItem="QyC-TS-gF4" firstAttribute="leading" secondItem="ufK-Fg-3sQ" secondAttribute="leading" constant="34" id="ZxI-pd-gJw"/>
                            <constraint firstAttribute="trailing" secondItem="gXl-KX-3YN" secondAttribute="trailing" id="b6b-AE-EYS"/>
                            <constraint firstItem="uOm-nd-jRp" firstAttribute="leading" secondItem="ufK-Fg-3sQ" secondAttribute="leading" constant="34" id="cSD-RA-iyE"/>
                            <constraint firstItem="iul-JV-f0u" firstAttribute="top" secondItem="jp3-VR-33x" secondAttribute="bottom" constant="36" id="dhz-ha-igC"/>
                            <constraint firstAttribute="trailing" secondItem="iul-JV-f0u" secondAttribute="trailing" constant="35" id="gnb-jH-sjs"/>
                            <constraint firstItem="Onb-Zd-sqH" firstAttribute="top" secondItem="gXl-KX-3YN" secondAttribute="bottom" id="l2g-fP-xYB"/>
                            <constraint firstAttribute="trailing" secondItem="Sn4-Ph-Mbk" secondAttribute="trailing" constant="35" id="nug-fS-zfD"/>
                            <constraint firstItem="jp3-VR-33x" firstAttribute="leading" secondItem="ufK-Fg-3sQ" secondAttribute="leading" constant="34" id="vZH-fE-pnl"/>
                            <constraint firstItem="gXl-KX-3YN" firstAttribute="leading" secondItem="ufK-Fg-3sQ" secondAttribute="leading" id="y1o-aO-Xm4"/>
                            <constraint firstAttribute="trailing" secondItem="pUi-lS-F3s" secondAttribute="trailing" constant="20" id="y5T-oJ-ZHC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cadastrarButton" destination="QyC-TS-gF4" id="h01-zP-QyA"/>
                        <outlet property="confirmarSenhaTextField" destination="uOm-nd-jRp" id="wg1-ca-YJz"/>
                        <outlet property="cpfTextField" destination="jp3-VR-33x" id="iqB-pX-I2g"/>
                        <outlet property="emailTextField" destination="iul-JV-f0u" id="dvq-Qp-Kci"/>
                        <outlet property="senhaTextField" destination="Sn4-Ph-Mbk" id="MoL-Ni-Clw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwE-Xe-Cus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.5" y="294.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="FLX-dw-IIw">
            <objects>
                <viewController id="pfo-Hr-ka9" customClass="Home" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSz-o8-hK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu6-1G-zgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idg-T6-bRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-Ad-fMr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OLÁ, NOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-nL-3jn">
                                <rect key="frame" x="40" y="19" width="296" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-iK-Fja" userLabel="Configuracoes Button">
                                <rect key="frame" x="340" y="19" width="25" height="25"/>
                                <state key="normal" image="settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-uW-jJd" userLabel="Perfil Button">
                                <rect key="frame" x="64" y="122" width="78" height="71"/>
                                <state key="normal" image="perfil"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-TZ-Rkf" userLabel="Medicos Button">
                                <rect key="frame" x="220" y="124" width="108" height="69"/>
                                <state key="normal" image="medicos"/>
                                <connections>
                                    <segue destination="mo1-PI-I91" kind="show" identifier="goToMedicos" id="Mi3-Ba-rP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-wP-JyZ" userLabel="Exames Button">
                                <rect key="frame" x="73" y="312" width="60" height="54"/>
                                <state key="normal" image="exames"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-j3-BcL" userLabel="Vacinas Button">
                                <rect key="frame" x="232" y="296" width="71" height="72"/>
                                <state key="normal" image="vacinas"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="PERFIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-5G-B6P">
                                <rect key="frame" x="72" y="208" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MÉDICOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-OV-6IS">
                                <rect key="frame" x="235" y="208" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-Le-NVY">
                                <rect key="frame" x="64" y="381" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VACINAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-k4-P64">
                                <rect key="frame" x="228" y="381" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-Qk-2Bd">
                                <rect key="frame" x="40" y="430" width="295" height="197"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-g0-id1">
                                <rect key="frame" x="44" y="430" width="288" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notCell" id="duG-B1-iGb">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duG-B1-iGb" id="Ydq-jO-YkF">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pfo-Hr-ka9" id="gLh-vM-TXE"/>
                                    <outlet property="delegate" destination="pfo-Hr-ka9" id="6Jf-Q4-FDv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="notificacoesTableView" destination="oIl-g0-id1" id="MoJ-bj-tkg"/>
                        <outlet property="olaLabel" destination="7Ch-nL-3jn" id="XzV-TW-of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndW-GR-6Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="294.5"/>
        </scene>
        <!--Medicos-->
        <scene sceneID="Qph-sz-Ehc">
            <objects>
                <viewController id="mo1-PI-I91" customClass="Medicos" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlE-go-UCM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpu-Kj-19q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0N-Ae-MSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MÉDICOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-dy-s0d">
                                <rect key="frame" x="0.0" y="23" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.57647058823529407" green="0.79607843137254897" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-ky-rMb" userLabel="Adicionar Button">
                                <rect key="frame" x="340" y="19" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="greenAdd"/>
                                <connections>
                                    <action selector="addMedicoButton:" destination="mo1-PI-I91" eventType="touchUpInside" id="1LP-8Z-ieP"/>
                                    <segue destination="zwU-sm-byf" kind="show" identifier="goToAdicionarMedico" id="qND-r0-fH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-GA-XT3" userLabel="Fechar Button">
                                <rect key="frame" x="10" y="19" width="25" height="25"/>
                                <state key="normal" image="greenClose"/>
                                <connections>
                                    <segue destination="pfo-Hr-ka9" kind="show" identifier="backToHome" id="gWH-pf-Ehz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-MB-qBF">
                                <rect key="frame" x="24" y="119" width="316" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medCell" id="WRr-4v-oEc">
                                        <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRr-4v-oEc" id="CbN-Ew-f4r">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mo1-PI-I91" id="vho-Ao-Lhn"/>
                                    <outlet property="delegate" destination="mo1-PI-I91" id="oSM-Hv-awt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Pesquisar" translatesAutoresizingMaskIntoConstraints="NO" id="yrM-Rg-1Qe">
                                <rect key="frame" x="24" y="69" width="316" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="medicosTableView" destination="0oY-MB-qBF" id="OSP-Jv-Ky6"/>
                        <outlet property="pesquisarBar" destination="yrM-Rg-1Qe" id="PWR-0x-LYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSg-e0-61X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="1262.5"/>
        </scene>
        <!--Adicionar Medico-->
        <scene sceneID="AbQ-67-X6C">
            <objects>
                <viewController id="zwU-sm-byf" customClass="AdicionarMedico" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpT-E2-E5k"/>
                        <viewControllerLayoutGuide type="bottom" id="RjC-CO-i8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ral-vg-tic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADICIONAR NOVO MÉDICO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-am-jTm">
                                <rect key="frame" x="0.0" y="23" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.57647058819999997" green="0.79607843140000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-N4-gwj" userLabel="Voltar Button">
                                <rect key="frame" x="10" y="19" width="31" height="25"/>
                                <state key="normal" image="greenBack"/>
                                <connections>
                                    <segue destination="mo1-PI-I91" kind="show" identifier="backToMedicos" id="8ov-kL-mgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-F3-sUz" userLabel="Confirmar Button">
                                <rect key="frame" x="334" y="19" width="31" height="25"/>
                                <state key="normal" image="greenCheck"/>
                                <connections>
                                    <action selector="confirmarButton:" destination="zwU-sm-byf" eventType="touchUpInside" id="beH-IF-fl6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigbox" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-IM-31f">
                                <rect key="frame" x="24" y="68" width="327" height="575"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NOME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-zg-H21">
                                <rect key="frame" x="34" y="218" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CRM" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="llr-SH-gDD">
                                <rect key="frame" x="34" y="282" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ESPECIALIDADE" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-NM-NHd">
                                <rect key="frame" x="34" y="346" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TELEFONE" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-i7-cyo">
                                <rect key="frame" x="34" y="410" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CELULAR" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-qD-Kp6">
                                <rect key="frame" x="34" y="474" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-T7-M6e">
                                <rect key="frame" x="137" y="93" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-MH-8Ct" userLabel="Foto Button">
                                <rect key="frame" x="137" y="93" width="100" height="100"/>
                                <connections>
                                    <action selector="fotoButton:" destination="zwU-sm-byf" eventType="touchUpInside" id="2kX-RU-5Mm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="319-Q1-q3e">
                                <rect key="frame" x="34" y="540" width="306" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celularTextField" destination="FjK-qD-Kp6" id="trT-97-o36"/>
                        <outlet property="crmTextField" destination="llr-SH-gDD" id="OgZ-ns-81K"/>
                        <outlet property="enderecoTextView" destination="319-Q1-q3e" id="7tK-1X-2aE"/>
                        <outlet property="especialidadeTextField" destination="GFh-NM-NHd" id="Xfr-Ms-Xle"/>
                        <outlet property="fotoImageView" destination="XBQ-T7-M6e" id="fq9-JY-9UT"/>
                        <outlet property="nomeTextField" destination="b9J-zg-H21" id="t4G-oG-hVp"/>
                        <outlet property="telefoneTextField" destination="Fzp-i7-cyo" id="WRW-2J-6bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67M-aG-VJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="2177.5"/>
        </scene>
        <!--Ver Medico-->
        <scene sceneID="LL1-Z0-yaY">
            <objects>
                <viewController id="AoL-Y7-ZKd" customClass="VerMedico" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnT-bl-XPb"/>
                        <viewControllerLayoutGuide type="bottom" id="26G-IP-WVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTm-5U-c3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigbox" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-5D-mOF">
                                <rect key="frame" x="24" y="68" width="327" height="575"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Médico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-j2-ltG">
                                <rect key="frame" x="0.0" y="23" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.57647058819999997" green="0.79607843140000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-xv-Ugl" userLabel="Voltar Button">
                                <rect key="frame" x="10" y="19" width="31" height="25"/>
                                <state key="normal" image="greenBack"/>
                                <connections>
                                    <segue destination="mo1-PI-I91" kind="show" identifier="backToMedicos" id="ZWT-Ga-SaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-mm-hJ3" userLabel="Editar Button">
                                <rect key="frame" x="334" y="19" width="31" height="25"/>
                                <state key="normal" image="greenEdit"/>
                                <connections>
                                    <action selector="editarButton:" destination="AoL-Y7-ZKd" eventType="touchUpInside" id="jJe-Ku-qBi"/>
                                    <segue destination="sn0-VN-DaV" kind="show" id="lKR-zK-UWD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NOME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="15m-JJ-Sva">
                                <rect key="frame" x="34" y="218" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CRM" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-NG-ZGt">
                                <rect key="frame" x="34" y="282" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ESPECIALIDADE" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-hT-Nwp">
                                <rect key="frame" x="34" y="346" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TELEFONE" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-6c-mfX">
                                <rect key="frame" x="34" y="410" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CELULAR" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-Mb-Lz0">
                                <rect key="frame" x="34" y="474" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-cO-yMB">
                                <rect key="frame" x="137" y="93" width="100" height="100"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-OO-GUY">
                                <rect key="frame" x="34" y="540" width="306" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490870000001" green="0.13725490870000001" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celularTextField" destination="g6d-Mb-Lz0" id="2tc-9S-Xh5"/>
                        <outlet property="crmTextField" destination="xOH-NG-ZGt" id="X4V-Nh-Sgy"/>
                        <outlet property="enderecoTextView" destination="YaN-OO-GUY" id="GLz-Ea-NNl"/>
                        <outlet property="especialidadeTextField" destination="BM2-hT-Nwp" id="I0i-xd-gvp"/>
                        <outlet property="fotoImageView" destination="SVK-cO-yMB" id="30d-ED-H9a"/>
                        <outlet property="nomeLabel" destination="CYx-j2-ltG" id="14j-5Y-xjX"/>
                        <outlet property="nomeTextField" destination="15m-JJ-Sva" id="tay-Vd-4PZ"/>
                        <outlet property="telefoneTextField" destination="6aH-6c-mfX" id="zZs-Jc-JUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpE-5p-0qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="2177.5"/>
        </scene>
        <!--Editar Medico-->
        <scene sceneID="Zpg-V5-XjR">
            <objects>
                <viewController id="sn0-VN-DaV" customClass="EditarMedico" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21k-sC-Jkw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yf-XM-bGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBd-VI-1KP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigbox" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-hf-lDG">
                                <rect key="frame" x="24" y="68" width="327" height="575"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Médico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-wk-3Gs">
                                <rect key="frame" x="0.0" y="23" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" red="0.57647058819999997" green="0.79607843140000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-t9-tWn" userLabel="Confirmar Button">
                                <rect key="frame" x="334" y="19" width="31" height="25"/>
                                <state key="normal" image="greenCheck"/>
                                <connections>
                                    <action selector="confirmarButton:" destination="sn0-VN-DaV" eventType="touchUpInside" id="UgO-kl-190"/>
                                    <segue destination="AoL-Y7-ZKd" kind="show" id="3FX-87-Hpu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NOME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-6A-B13">
                                <rect key="frame" x="34" y="218" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CRM" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cde-rS-j66">
                                <rect key="frame" x="34" y="282" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ESPECIALIDADE" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-bG-A44">
                                <rect key="frame" x="34" y="346" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TELEFONE" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-23-Ibj">
                                <rect key="frame" x="34" y="410" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CELULAR" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-bI-GwY">
                                <rect key="frame" x="34" y="474" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-zO-koo">
                                <rect key="frame" x="137" y="93" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-Z0-K2P">
                                <rect key="frame" x="137" y="93" width="100" height="100"/>
                                <connections>
                                    <action selector="fotoButton:" destination="sn0-VN-DaV" eventType="touchUpInside" id="BnQ-VC-Jva"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-6E-GVq">
                                <rect key="frame" x="34" y="540" width="306" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490870000001" green="0.13725490870000001" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celularTextField" destination="Y1a-bI-GwY" id="agV-Ek-VYK"/>
                        <outlet property="crmTextField" destination="cde-rS-j66" id="puG-Ml-sCa"/>
                        <outlet property="enderecoTextView" destination="b5i-6E-GVq" id="6dJ-Ib-DlT"/>
                        <outlet property="especialidadeTextField" destination="3lt-bG-A44" id="Jzd-eH-Xav"/>
                        <outlet property="fotoImageView" destination="wSb-zO-koo" id="5u6-Hl-aMC"/>
                        <outlet property="nomeLabel" destination="mI7-wk-3Gs" id="ZIs-jW-WUM"/>
                        <outlet property="nomeTextField" destination="w4S-6A-B13" id="iTF-Gd-MoH"/>
                        <outlet property="telefoneTextField" destination="UrK-23-Ibj" id="yPE-Fx-wuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qah-vE-g0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="2177.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="bigbox" width="327" height="575"/>
        <image name="box" width="301" height="203"/>
        <image name="doctor" width="100" height="100"/>
        <image name="exames" width="62" height="56"/>
        <image name="greenAdd" width="25" height="25"/>
        <image name="greenBack" width="31" height="25"/>
        <image name="greenCheck" width="28" height="20"/>
        <image name="greenClose" width="19" height="19"/>
        <image name="greenEdit" width="25" height="25"/>
        <image name="logo" width="142" height="162"/>
        <image name="medicos" width="95" height="69"/>
        <image name="perfil" width="78" height="71"/>
        <image name="settings" width="25" height="25"/>
        <image name="vacinas" width="71" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mk2-wS-HCc"/>
        <segue reference="Mi3-Ba-rP4"/>
    </inferredMetricsTieBreakers>
</document>
